# spring_cloud_tencent_demo

./: .gitignore  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/kkw/client/: OrderClient.java  UserClient.java
feign-api/src/main/java/com/kkw/config/: HeaderConfiguration.java
gateway/: pom.xml
gateway/src/main/java/com/kkw/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
order-server/: pom.xml
order-server/src/main/java/com/kkw/: OrderApplication.java
order-server/src/main/java/com/kkw/controller/: TestController.java
order-server/src/main/resources/: application.yml  bootstrap.yml  polaris.yml
user-server/: pom.xml
user-server/src/main/java/com/kkw/: UserApplication.java
user-server/src/main/java/com/kkw/controller/: TestController.java
user-server/src/main/resources/: application.yml  bootstrap.yml
